{
  "name": "hexo-markmap",
  "version": "2.0.9",
  "description": "A hexo plugin insert mindmap in your hexo blog by markmap (new rebuild).",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "pnpm typecheck && bumpp && pnpm publish"
  },
  "author": "MaxChang3",
  "license": "MIT",
  "keywords": [
    "hexo",
    "markmap",
    "mindmap"
  ],
  "homepage": "https://github.com/MaxChang3/hexo-markmap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxChang3/hexo-markmap.git"
  },
  "dependencies": {
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.7",
    "bumpp": "^10.3.2",
    "hexo": "^7.3.0",
    "local-pkg": "^1.1.2",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "radashi": "^12.7.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "hexo-util"
    ]
  }
}
